<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How to create a Devcontainer for your Python project 🐳 (on Xebia.com ⧉)</title>

    <meta name="description" content="Instead of giving other developers a setup document, let’s make sure we also create formal instructions so we can automatically set up the development environment. Devcontainers let us do exactly this.">
    <link rel="icon" href="https://jeroenoverschie.nl/content/images/size/w256h256/format/png/2022/10/cartoon-head-jeroen-1-2.svg" type="image/png">
    <link rel="canonical" href="https://jeroenoverschie.nl/how-to-create-a-devcontainer-for-your-python-project/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Jeroen Overschie">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How to create a Devcontainer for your Python project 🐳 (on Xebia.com ⧉)">
    <meta property="og:description" content="Instead of giving other developers a setup document, let’s make sure we also create formal instructions so we can automatically set up the development environment. Devcontainers let us do exactly this.">
    <meta property="og:url" content="https://jeroenoverschie.nl/how-to-create-a-devcontainer-for-your-python-project/">
    <meta property="og:image" content="https://jeroenoverschie.nl/content/images/2022/12/without-ship-taller-img.png">
    <meta property="article:published_time" content="2022-11-21T17:36:00.000Z">
    <meta property="article:modified_time" content="2024-04-14T11:06:58.000Z">
    <meta property="article:tag" content="Publications">
    <meta property="article:tag" content="Software Engineering">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="How to create a Devcontainer for your Python project 🐳 (on Xebia.com ⧉)">
    <meta name="twitter:description" content="Instead of giving other developers a setup document, let’s make sure we also create formal instructions so we can automatically set up the development environment. Devcontainers let us do exactly this.">
    <meta name="twitter:url" content="https://jeroenoverschie.nl/how-to-create-a-devcontainer-for-your-python-project/">
    <meta name="twitter:image" content="https://jeroenoverschie.nl/content/images/2022/12/without-ship-taller-img.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Jeroen Overschie">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Publications, Software Engineering">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="642">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Jeroen Overschie",
        "url": "https://jeroenoverschie.nl/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://jeroenoverschie.nl/content/images/size/w256h256/format/png/2022/10/cartoon-head-jeroen-1-2.svg",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Jeroen Overschie",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/b37b136916ade32aada1f345482aafa4?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
        },
        "url": "https://jeroenoverschie.nl/author/jeroen/",
        "sameAs": []
    },
    "headline": "How to create a Devcontainer for your Python project 🐳 (on Xebia.com ⧉)",
    "url": "https://jeroenoverschie.nl/how-to-create-a-devcontainer-for-your-python-project/",
    "datePublished": "2022-11-21T17:36:00.000Z",
    "dateModified": "2024-04-14T11:06:58.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://jeroenoverschie.nl/content/images/2022/12/without-ship-taller-img.png",
        "width": 1200,
        "height": 642
    },
    "keywords": "Publications, Software Engineering",
    "description": "Instead of giving other developers a setup document, let’s make sure we also create formal instructions so we can automatically set up the development environment. Devcontainers let us do exactly this.",
    "mainEntityOfPage": "https://jeroenoverschie.nl/how-to-create-a-devcontainer-for-your-python-project/"
}
    </script>

    <meta name="generator" content="Ghost 5.94">
    <link rel="alternate" type="application/rss+xml" title="Jeroen Overschie" href="https://jeroenoverschie.nl/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #FF1A75;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://jeroenoverschie.nl">
                <amp-img class="site-icon" src="https://jeroenoverschie.nl/content/images/2022/10/cartoon-head-jeroen-1-2.svg" width="50" height="50" layout="fixed" alt="Jeroen Overschie"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How to create a Devcontainer for your Python project 🐳 (on Xebia.com ⧉)</h1>
                <section class="post-meta">
                    Jeroen Overschie -
                    <time class="post-date" datetime="2022-11-21">21 Nov 2022</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://jeroenoverschie.nl/content/images/2022/12/without-ship-taller-img.png" width="600" height="340" layout="responsive" 
                alt="How to create a Devcontainer for your Python project 🐳 (on Xebia.com ⧉)"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>Imagine the following scenario 💭.</p><p>Your company uses Apache Spark to process data, and your team has pyspark set up in a Python project. The codebase is built on a specific Python version, using a certain Java installation, and an accompanying pyspark version that works with the former. To onboard a new member, you will need to pass a list of instructions the developer needs to follow carefully to get their setup working. But not everyone might run this on the same laptop environment: different hardware, and different operating systems. This is getting challenging.<br />But the setup is a one-off, right? Just go through the setup once and you’ll be good. Not entirely. Your code environment will change over time: your team will probably install-, update- or remove packages during the project’s development. This means that if a developer creates a new feature and changes their own environment to do so; he or she also needs to make sure that the other team members change theirs and that the production environment is updated accordingly. This makes it easy to get misaligned environments: between developers, and between development &amp; production.</p><p>We can do better than this! Instead of giving other developers a setup document, let’s make sure we also create formal instructions so we can <em>automatically</em> set up the development environment. <em>Devcontainers</em> let us do exactly this.</p><p><strong>Devcontainers</strong> let you connect your IDE to a running Docker container. In this way, we get the benefits of reproducibility and isolation, whilst getting a native development experience.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://xebia.com/wp-content/uploads/2023/02/devcontainer-overview-4.png.webp" class="kg-image" alt="Devcontainer usage overview" width="2000" height="963" layout="responsive"></amp-img><figcaption>With Devcontainers you can interact with your IDE like you're used to whilst under the hood running everything inside a Docker container.</figcaption></figure><p></p><p>Devcontainers can help us:</p><ul><li>Get a reproducible development environment</li><li>⚡️ Instantly onboard new team members onto your project</li><li>‍ ‍ ‍ Better align the environments between team members</li><li>⏱ Keeping your dev environment up-to-date &amp; reproducible saves your team time going into production later</li></ul><p>Let’s explore how we can set up a Devcontainer for your Python project!</p><h2 id="creating-your-first-devcontainer"><strong>Creating your first Devcontainer</strong></h2><p>Note that this tutorial is focused on <strong>VSCode</strong>. Other IDE’s like PyCharm support running in Docker containers but support is less comprehensive than on VSCode.</p><h3 id="recap"><strong>Recap</strong></h3><p>To recap, we are trying to create a dev environment that installs: 1) Java, 2) Python and 3) pyspark. And we want to do so <em>automatically</em>, that is, inside a Docker image.</p><h3 id="project-structure"><strong>Project structure</strong></h3><p>Let’s say we have a really simple project that looks like this:</p><pre><code class="language-bash">$ tree .
.
├── README.md
├── requirements.txt
├── requirements-dev.txt
├── sales_analysis.py
└── test_sales_analysis.py</code></pre><p>That is, we have a Python module with an accompanying test, a <code>requirements.txt</code> file describing our production dependencies (pyspark), and a <code>requirements-dev.txt</code> describing dependencies that should be installed in development only (pytest, black, mypy). Now let’s see how we can extend this setup to include a Devcontainer.</p><h3 id="the-devcontainer-folder"><strong>The <code>.devcontainer</code> folder</strong></h3><p>Your Devcontainer spec will live inside the <code>.devcontainer</code> folder. There will be two main files:</p><ul><li><code>devcontainer.json</code></li><li><code>Dockerfile</code></li></ul><p>Create a new file called <code>devcontainer.json</code>:</p><pre><code class="language-json">{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    }
}</code></pre><p>This means: as a base for our Devcontainer, use the <code>Dockerfile</code> located in the current directory, and build it with a <em>current working directory</em> (cwd) of <code>..</code>.</p><p>So what does this <code>Dockerfile</code> look like?</p><pre><code class="language-docker">FROM python:3.10

# Install Java
RUN apt update &amp;&amp; 
    apt install -y sudo &amp;&amp; 
    sudo apt install default-jdk -y

## Pip dependencies
# Upgrade pip
RUN pip install --upgrade pip
# Install production dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt &amp;&amp; 
    rm /tmp/requirements.txt
# Install development dependencies
COPY requirements-dev.txt /tmp/requirements-dev.txt
RUN pip install -r /tmp/requirements-dev.txt &amp;&amp; 
    rm /tmp/requirements-dev.txt</code></pre><p>We are building our image on top of <code>python:3.10</code>, which is a Debian-based image. This is one of the Linux distributions that a Devcontainer can be built on. The main requirement is that <strong>Node.js</strong> should be able to run: VSCode automatically installs VSCode Server on the machine. For an extensive list of supported distributions, see <a href="https://code.visualstudio.com/docs/remote/linux">“Remote Development with Linux”</a>.</p><p>On top of <code>python:3.10</code>, we install Java and the required pip packages.</p><h3 id="opening-the-devcontainer"><strong>Opening the Devcontainer</strong></h3><p>The <code>.devcontainer</code> folder is in place, so it’s now time to open our Devcontainer.</p><p>First, make sure you have the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">Dev Containers extension</a> installed in VSCode (previously called “Remote – Containers”. That done, if you open your repo again, the extension should already detect your Devcontainer:</p><figure class="kg-card kg-image-card"><amp-img src="https://xebia.com/wp-content/uploads/2023/02/folder-contains-a-dev-container-config-file.png.webp" class="kg-image" alt="folder contains a dev container config file" width="944" height="260" layout="responsive"></amp-img></figure><p>Alternatively, you can open up the command palette (CMD + Shift + P) and select “<em>Dev Containers: Reopen in Container</em>”:</p><figure class="kg-card kg-image-card"><amp-img src="https://xebia.com/wp-content/uploads/2023/02/reopen-in-devcontainer-notification.png.webp" class="kg-image" alt="Dev Containers: Reopen in Container" width="1198" height="202" layout="responsive"></amp-img></figure><p>Your VSCode is now connected to the Docker container :</p><figure class="kg-card kg-image-card"><amp-img src="https://xebia.com/wp-content/uploads/2023/02/opening-the-devcontainer.gif.webp" class="kg-image" alt="VSCode is now connected to the Docker container" width="1946" height="1584" layout="responsive"></amp-img></figure><h3 id="what-is-happening-under-the-hood"><strong>What is happening under the hood</strong></h3><p>Besides starting the Docker image and attaching the terminal to it, VSCode is doing a couple more things:</p><ol><li><a href="https://code.visualstudio.com/docs/remote/vscode-server"><strong>VSCode Server</strong></a> is being installed on your Devcontainer. VSCode Server is installed as a service in the container itself so your VSCode installation can communicate with the container. For example, install and run extensions.</li><li><strong>Config is copied</strong> over. Config like <code>~/.gitconfig</code> and <code>~/.ssh/known_hosts</code> are copied over to their respective locations in the container.<br />This then allows you to use your Git repo like you do normally, without re-authenticating.</li><li><strong>Filesystem mounts</strong>. VSCode automatically takes care of mounting: 1) The folder you are running the Devcontainer from and 2) your VSCode workspace folder.</li></ol><h3 id="opening-your-repo-directly-in-a-devcontainer"><strong>Opening your repo directly in a Devcontainer</strong></h3><p>Since all instructions on how to configure your dev environment are now defined in a Dockerfile, users can open up your Devcontainer with just one button:</p><figure class="kg-card kg-image-card"><amp-img src="https://xebia.com/wp-content/uploads/2023/11/v1.svg" class="kg-image" alt="Open in Remote - Containers" width="181" height="20" layout="fixed"></amp-img></figure><p>Ain’t that cool? You can add a button to your repo like so:</p><pre><code>[
    ![Open in Remote - Containers](
        https://xebia.com/wp-content/uploads/2023/11/v1.svg    )
](
    https://vscode.dev/redirect?url=vscode://ms-vscode-remote.remote-containers/cloneInVolume?url=https://github.com/godatadriven/python-devcontainer-template
)</code></pre><p>Just modify the GitHub URL ✓.</p><p>That said, we can see having built a Devcontainer can make our README massively more readable. What kind of README would you rather like?</p><table><thead><tr><th>Manual installation</th><th>Using a Devcontainer</th></tr></thead><tbody><tr><td><amp-img src="https://xebia.com/wp-content/uploads/2023/02/installation-instructions-manual.png.webp" alt="" data-src-img="https://xebia.com/wp-content/uploads/2023/02/installation-instructions-manual.png" data-src-webp="https://xebia.com/wp-content/uploads/2023/02/installation-instructions-manual.png.webp" data-eio="j" class="ewww_webp_loaded" width="785" height="1205" layout="responsive"></amp-img></td><td><amp-img src="https://xebia.com/wp-content/uploads/2023/02/installation-instructions-devcontainer.png.webp" alt="" data-src-img="https://xebia.com/wp-content/uploads/2023/02/installation-instructions-devcontainer.png" data-src-webp="https://xebia.com/wp-content/uploads/2023/02/installation-instructions-devcontainer.png.webp" data-eio="j" class="ewww_webp_loaded" width="797" height="680" layout="responsive"></amp-img></td></tr></tbody></table><h2 id="extending-the-devcontainer"><strong>Extending the Devcontainer</strong></h2><p>We have built a working Devcontainer, which is great! But a couple of things are still missing. We still want to:</p><ul><li>Install a non-root user for extra safety and good-practice</li><li>Pass in custom VSCode settings and install extensions by default</li><li>Be able to access Spark UI (port 4040)</li><li>Run Continuous Integration (CI) in the Devcontainer</li></ul><p>Let’s see how.</p><h3 id="installing-a-non-root-user"><strong>Installing a non-root user</strong></h3><p>If you <code>pip install</code> a new package, you will see the following message:</p><figure class="kg-card kg-image-card"><amp-img src="https://xebia.com/wp-content/uploads/2023/02/running-pip-as-root.png.webp" class="kg-image" alt="The warning message: “*WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: [https://pip.pypa.io/warnings/venv](https://pip.pypa.io/warnings/venv)*" width="1240" height="90" layout="responsive"></amp-img></figure><p>Indeed, it is not recommended to develop as a <em>root</em> user. It is considered a good practice to create a different user with fewer rights to run in production. So let’s go ahead and create a user for this scenario.</p><pre><code class="language-bash"># Add non-root user
ARG USERNAME=nonroot
RUN groupadd --gid 1000 $USERNAME &amp;&amp; 
    useradd --uid 1000 --gid 1000 -m $USERNAME
## Make sure to reflect new user in PATH
ENV PATH="/home/${USERNAME}/.local/bin:${PATH}"
USER $USERNAME</code></pre><p>Add the following property to <code>devcontainer.json</code>:</p><pre><code class="language-json">    "remoteUser": "nonroot"</code></pre><p>That’s great! When we now start the container we should connect as the user <code>nonroot</code>.</p><h3 id="passing-custom-vscode-settings"><strong>Passing custom VSCode settings</strong></h3><p>Our Devcontainer is still a bit bland, without extensions and settings. Besides any custom extensions a user might want to install, we can install some for them by default already. We can define such settings in <code>customizations.vscode</code>:</p><pre><code class="language-json">     "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": {
                "python.testing.pytestArgs": [
                    "."
                ],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.formatting.provider": "black",
                "python.linting.mypyEnabled": true,
                "python.linting.enabled": true
            }
        }
    }</code></pre><p>The defined extensions are always installed in the Devcontainer. However, the defined settings provide just a <strong>default</strong> for the user to use, and can still be overridden by other setting scopes like User Settings, Remote Settings, or Workspace Settings.</p><h3 id="accessing-spark-ui"><strong>Accessing Spark UI</strong></h3><p>Since we are using pyspark, we want to be able to access <strong>Spark UI</strong>. When we start a Spark session, VSCode will ask whether you want to forward the specific port. Since we already know this is Spark UI, we can do so automatically:</p><pre><code class="language-json">    "portsAttributes": {
        "4040": {
            "label": "SparkUI",
            "onAutoForward": "notify"
        }
    },

    "forwardPorts": [
        4040
    ]</code></pre><p>When we now run our code, we get a notification we can open Spark UI in the browser:</p><figure class="kg-card kg-image-card"><amp-img src="https://xebia.com/wp-content/uploads/2023/02/application-running-on-port-4040.png.webp" class="kg-image" alt="open Spark UI in the browser" width="571" height="153" layout="responsive"></amp-img></figure><p>Resulting in the Spark UI as we know it:</p><figure class="kg-card kg-image-card"><amp-img src="https://xebia.com/wp-content/uploads/2023/02/spark-ui-visible-in-localhost-4040.png.webp" class="kg-image" alt="spark UI in the browser" width="2000" height="1928" layout="responsive"></amp-img></figure><p>✨</p><h3 id="running-our-ci-in-the-devcontainer"><strong>Running our CI in the Devcontainer</strong></h3><p>Wouldn’t it be convenient if we could re-use our Devcontainer to run our Continuous Integration (CI) pipeline as well? Indeed, we can do this with Devcontainers. Similarly to how the Devcontainer image is built locally using <code>docker build</code>, the same can be done <em>within</em> a CI/CD pipeline. There are two basic options:</p><ol><li>Build the Docker image <em>within</em> the CI/CD pipeline</li><li>Prebuilding the image</li></ol><p>To pre-build the image, the build step will need to run either periodically or whenever the Docker definition has changed. Since this adds quite some complexity let’s dive into building the Devcontainer as part of the CI/CD pipeline first (for pre-building the image, see the ‘Awesome resources’ section). We will do so using <strong>GitHub Actions</strong>.</p><h4 id="using-devcontainersci"><strong>Using <code>devcontainers/ci</code></strong></h4><p>Luckily, a GitHub Action was already set up for us to do exactly this:</p><p><a href="https://github.com/devcontainers/ci">https://github.com/devcontainers/ci</a></p><p>To now build, push and run a command in the Devcontainer is as easy as:</p><pre><code class="language-yaml">name: Python app

on:
  pull_request:
  push:
    branches:
      - "**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout (GitHub)
        uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and run dev container task
        uses: devcontainers/ci@v0.2
        with:
          imageName: ghcr.io/${{ github.repository }}/devcontainer
          runCmd: pytest .</code></pre><p>That’s great! Whenever this workflow runs on your main branch, the image will be pushed to the configured registry; in this case GitHub Container Registry (GHCR). See below a trace of the executed GitHub Action:</p><figure class="kg-card kg-image-card"><amp-img src="https://xebia.com/wp-content/uploads/2023/02/running-ci-in-the-devcontainer-github-actions.png.webp" class="kg-image" alt="running-ci-in-the-devcontainer-github-actions" width="797" height="624" layout="responsive"></amp-img></figure><p>Awesome!</p><h2 id="the-final-devcontainer-definition"><strong>The final Devcontainer definition</strong></h2><p>We built the following Devcontainer definitions. First, <code>devcontainer.json</code>:</p><pre><code class="language-json">{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "remoteUser": "nonroot",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": {
                "python.testing.pytestArgs": [
                    "."
                ],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.formatting.provider": "black",
                "python.linting.mypyEnabled": true,
                "python.linting.enabled": true
            }
        }
    },

    "portsAttributes": {
        "4040": {
            "label": "SparkUI",
            "onAutoForward": "notify"
        }
    },

    "forwardPorts": [
        4040
    ]
}</code></pre><p>And our <code>Dockerfile</code>:</p><pre><code class="language-docker">FROM python:3.10

# Install Java
RUN apt update &amp;&amp; 
    apt install -y sudo &amp;&amp; 
    sudo apt install default-jdk -y

# Add non-root user
ARG USERNAME=nonroot
RUN groupadd --gid 1000 $USERNAME &amp;&amp; 
    useradd --uid 1000 --gid 1000 -m $USERNAME
## Make sure to reflect new user in PATH
ENV PATH="/home/${USERNAME}/.local/bin:${PATH}"
USER $USERNAME

## Pip dependencies
# Upgrade pip
RUN pip install --upgrade pip
# Install production dependencies
COPY --chown=nonroot:1000 requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt &amp;&amp; 
    rm /tmp/requirements.txt
# Install development dependencies
COPY --chown=nonroot:1000 requirements-dev.txt /tmp/requirements-dev.txt
RUN pip install -r /tmp/requirements-dev.txt &amp;&amp; 
    rm /tmp/requirements-dev.txt</code></pre><blockquote>The full Devcontainer implementation and all the above steps can be found in the various branches of the <a href="https://github.com/godatadriven/python-devcontainer-template">godatadriven/python-devcontainer-template</a> repo.</blockquote><h2 id="docker-images-architecture-three-environments"><strong>Docker images architecture: Three environments</strong></h2><p>With the CI now set up, we can reuse the same Docker image for two purposes. For local development and running our quality checks. And, once we deploy this application to production, we could configure the Devcontainer to use our production image as a base, and install extra dependencies on top. If we want to optimize the CI image to be as lightweight as possible, we could also strip off any extra dependencies that we do not require in the CI environment; things as extra CLI tooling, a better shell such as ZSH, and so forth.</p><p>This sets us up for having 3 different images for our entire lifecycle. One for Development, one for CI, and finally one for production. This can be visualized like so:</p><figure class="kg-card kg-image-card"><amp-img src="https://xebia.com/wp-content/uploads/2023/02/three-environments.png.webp" class="kg-image" alt="three-environments-docker-images-devcontainer" width="2000" height="1107" layout="responsive"></amp-img></figure><p>So, we can see, when using a Devcontainer you can re-use your production image and build on top of it. Install extra tooling, make sure it can talk to VSCode, and you’re done .</p><h2 id="going-further"><strong>Going further</strong></h2><p>There are lots of other resources to explore; Devcontainers are well-documented and there are many posts about it. If you’re up for more, let’s see what else you can do.</p><h3 id="devcontainer-features"><strong>Devcontainer features</strong></h3><p>Devcontainer <a href="https://containers.dev/features">features</a> allow you to easily extend your Docker definition with common additions. Some useful features are:</p><ul><li><a href="https://github.com/devcontainers/features/tree/main/src/common-utils">Common Debian Utilities</a> (Installs ZSH using <em>Oh My ZSH</em>, a non-root user, and useful CLI tools like <code>curl</code>)</li><li><a href="https://github.com/devcontainers/features/tree/main/src/aws-cli">AWS CLI</a></li><li><a href="https://github.com/devcontainers/features/tree/main/src/azure-cli">Azure CLI</a></li><li><a href="https://github.com/devcontainers/features/tree/main/src/git">Git</a></li><li><a href="https://github.com/devcontainers/features/tree/main/src/node">Node.js</a></li><li><a href="https://github.com/devcontainers/features/tree/main/src/python">Python</a></li><li><a href="https://github.com/devcontainers/features/tree/main/src/java">Java</a></li></ul><h3 id="devcontainer-templates"><strong>Devcontainer templates</strong></h3><p>On the official Devcontainer specification website there are <strong>loads</strong> of templates available. Good chance (part of) your setup is in there. A nice way to get a head-start in building your Devcontainer or to get started quickly.</p><p>See: <a href="https://containers.dev/templates">https://containers.dev/templates</a></p><h3 id="mounting-directories"><strong>Mounting directories</strong></h3><p>Re-authenticating your CLI tools is annoying. So one trick is to mount your AWS/Azure/GCP credentials from your local computer into your Devcontainer. This way, authentications done in either environment are shared with the other. You can easily do this by adding this to <code>devcontainer.json</code>:</p><pre><code class="language-json">  "mounts": [
    "source=/Users/&lt;your_username&gt;/.aws,target=/home/nonroot/.aws,type=bind,consistency=cached"
  ]</code></pre><p>^ the above example mounts your AWS credentials, but the process should be similar for other cloud providers (GCP / Azure).</p><h3 id="awesome-resources"><strong>Awesome resources</strong></h3><ul><li><a href="https://github.com/devcontainers/ci">devcontainers/ci</a>. Run your CI in your Devcontainers. Built on the <a href="https://github.com/devcontainers/cli">Devcontainer CLI</a>.</li><li><a href="https://containers.dev/">https://containers.dev/</a>. The official Devcontainer specification.</li><li><a href="https://github.com/devcontainers/images">devcontainers/images</a>. A collection of ready-to-use Devcontainer images.</li><li><a href="https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user">Add a non-root user to a container</a>. More explanations &amp; instructions for adding a non-root user to your <code>Dockerfile</code> and <code>devcontainer.json</code>.</li><li><a href="https://code.visualstudio.com/docs/remote/containers#_prebuilding-dev-container-images">Pre-building dev container images</a></li><li><a href="https://github.com/manekinekko/awesome-devcontainers">awesome-devcontainers</a>. A repo pointing to yet even more awesome resources.</li></ul><h2 id="concluding"><strong>Concluding</strong></h2><p>Devcontainers allow you to connect your IDE to a running Docker container, allowing for a native development experience but with the benefits of reproducibility and isolation. This makes easier to onboard new joiners and align development environments between team members. Devcontainers are very well supported for <strong>VSCode</strong> but are now being standardized in an <a href="https://containers.dev/">open specification</a>. Even though it will probably still take a while to see wide adoption, the specification is a good candidate for the standardization of Devcontainers.</p><h2 id="about"><strong>About</strong></h2><p>This blogpost is written by <a href="https://www.github.com/dunnkers">Jeroen Overschie</a>, working at <a href="https://xebia.com/">Xebia</a>.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://jeroenoverschie.nl/content/images/2022/10/cartoon-head-jeroen-1-2.svg" width="50" height="50" layout="fixed" alt="Jeroen Overschie"></amp-img>
        <h3>Jeroen Overschie</h3>
            <p>I write about Data Science, Software Engineering &amp; Life ✨</p>
        <p><a href="https://jeroenoverschie.nl">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
